@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vw;

}
main{
    display: flex;
    height: 70%;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    

}
/*========-TEXT-========*/
#container{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    height: auto;
    width: 100%;
    justify-content: space-between;
}

.section-text {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.text-title {
    display: flex;
    font-size: 40px;
    color: hsl(300, 43%, 22%);
    font-weight: bolder;
    
}
.subtitle {
    display: flex;
    margin-top: 15px;
    color: hsl(303, 10%, 53%);
}

/*========-CLASSIFICATION-========*/

.section-classification {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.classification {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-top: 30px;
}

.classification-reviews {
    position: relative;
    right: 60px;
}

.classification-report {
    position: relative;
    right: 30px;
}
.classification-text{
    display: flex;
    align-items: center;
}

.image {
    left: 0;
    width: 85px;
    height: 15px;
    margin: 15px;
    background-image: url(./img/icon-star.svg);
}

/*==========-CARDS-===========*/
.section-card {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 30px;
    width: 100%;
    height: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    background: hsl(300, 43%, 22%);
    width: 31%;
    height: 70%;
    border-radius: 10px;
}

.card-irane {
    margin-top: 15px;
}

.card-anne {
    margin-top: 30px;
}

/*---photo, name, status and text of card---*/
.date-profile {
    margin-left: 20px;
}

.name {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
}

.status {
    margin-top: 5px;
    color: hsl(333, 80%, 67%);
    font-size: 15px;
}

.photo {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.profile {
    display: flex;
    margin-top: 30px;
    margin-left: 25px;
}

.text {
    color: hsl(0, 0%, 100%);
    margin: 25px;
}

/*------*/

@media(max-width:1030px){
    .section-text {
        width: 300px;
    }
    .section-classification {
        width: 350px;
    }
    .card {
     height: 90%;   
    }
    main{
        height: 70%;
        width: 750px;
    } 
}

@media(max-width:850px){
    main{
        height: 60%;
        width: 950px;   
    }
    #container{
        flex-direction: column;         
    }
    .title{
        text-align: center;
     }
     .subtitle{
         text-align: center;
     }
    .section-classification {

        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .classification-reviews {
        right: 0;
    }
    .classification-report {
        right: 0;
    }
    .classification-text{
        font-size: 12px;
    }
    .section-card {
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    .card {
        flex-direction: column;
        width: 70%;
        height: 90%;
    }
    .section-text {
    
        width: 70%;
    }
}

@media(max-width:435px){
    main{
        height: 70%;
    }
    .title{
       text-align: center;
    }
    .text-title {
        font-size: 30px;
    }
    .subtitle{
        text-align: center;
    }
    .classification {
       flex-direction: column;
       align-items: center; 
    }
    .classification-text{
        display: flex;
        margin-bottom: 7px;  
    }
    .image { 
        width: 85px;
        height: 16px;
        margin: 10px;
    }
    .card {
        height: 500px;
    }
}

